# CI toolbox for Gitlab - properties
#
# Default CI registry
DEFAULT_CI_REGISTRY="registry.gitlab.com"
#
# Settings file path
#CITBX_RC_PATH="$HOME/.config/myciprojectrc"
#
# bashopts.sh tool path
#BASHOPTS_FILE_PATH="$CITBX_ABS_DIR/3rdparty/bashopts.sh"
#
# Default job SHELL
CITBX_DEFAULT_JOB_SHELL="/bin/bash"
#
# Set service dockers in privileged mode as default
CITBX_DEFAULT_SERVICE_DOCKER_PRIVILEGED="true"
#
# Enable support of git lfs
#CITBX_GIT_LFS_SUPPORT_ENABLED="true"
#
# Enable git lfs by default
#CITBX_DEFAULT_GIT_LFS_ENABLED="true"
#
# Default DNS list
# * OpenDNS:
CITBX_DOCKER_DEFAULT_DNS=(208.67.222.123 208.67.220.123)
# * Quad9
#CITBX_DOCKER_DEFAULT_DNS=(9.9.9.9)
# * Google
#CITBX_DOCKER_DEFAULT_DNS=(8.8.8.8 8.8.4.4)
